{
  "name": "crystalar",
  "version": "5.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node --check src/app.js && node --check src/provenance.js && node --check src/renderer.js && node --check src/crystal.js && node --check src/science-presets.js && node --check src/science-v510.js && node --check src/runtime-watchdog.js && node --check src/cod-client.js && node --check src/ar-logic.js && node --check src/camera-toggle.js",
    "smoke:browser": "node tests/browser-smoke.mjs"
  }
}
